{
    "require": {
        "symfony/http-client": "^7.1",
        "nyholm/psr7": "^1.8",
        "auth0/auth0-php": "^8.11"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.35"
    }
}
